{
  "name": "winston-graylogger",
  "version": "0.0.1",
  "description": "Winston graylog2 transport",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:danmilon/winston-graylogger.git"
  },
  "keywords": [
    "winston",
    "graylog",
    "graylog2",
    "transport"
  ],
  "dependencies": {
    "graygelf": "git://github.com/wavded/graygelf"
  },
  "peerDependencies": {
    "winston": "0.x"
  },
  "author": "Dan Milon <danmilon@gmail.com>",
  "license": "MIT"
}
